config/clients.json (before)
{
    "clients":[
        {
            "name": "Clash Verge",
            "tagMethod": "github_release",
            "gitRepo": "zzzgydi/clash-verge",
            "savePath": "public/clients/",
            "downloads": [
                {
                    "sourceName": "Clash.Verge_%tagName1%_x64-setup.exe",
                    "saveName": "Clash.Verge.exe"
                },
                {
                    "sourceName": "Clash.Verge_%tagName1%_aarch64.dmg",
                    "saveName": "Clash.Verge_aarch64.dmg"
                },
                {
                    "sourceName": "Clash.Verge_%tagName1%_x64.dmg",
                    "saveName": "Clash.Verge_x64.dmg"
                },
                {
                    "sourceName": "clash-verge_%tagName1%_amd64.AppImage.tar.gz",
                    "saveName": "Clash.Verge.AppImage.tar.gz"
                }
            ]
        },
        {
            "name": "Clash for Android",
            "tagMethod": "github_pre_release",
            "gitRepo": "Kr328/ClashForAndroid",
            "savePath": "public/clients/",
            "downloads": [
                {
                    "sourceName": "cfa-%tagName1%-premium-universal-release.apk",
                    "saveName": "Clash-Android.apk"
                }
            ]
        },
        {
            "name": "v2rayN",
            "tagMethod": "github_pre_release",
            "gitRepo": "2dust/v2rayN",
            "savePath": "public/clients/",
            "downloads": [
                {
                    "sourceName": "v2rayN-With-Core.zip",
                    "saveName": "v2rayN-Core.zip"
                }
            ]
        },
        {
            "name": "v2rayNG",
            "tagMethod": "github_pre_release",
            "gitRepo": "2dust/v2rayNG",
            "savePath": "public/clients/",
            "downloads": [
                {
                    "sourceName": "v2rayNG_%tagName%.apk",
                    "saveName": "v2rayNG.apk"
                }
            ]
        }
    ]
}

config/clients.json (after)
{
    "clients":[
        {
            "name": "Clash Verge",
            "tagMethod": "github_release",
            "gitRepo": "zzzgydi/clash-verge",
            "savePath": "public/clients/",
            "downloads": [
                {
                    "sourceName": "Clash.Verge_%tagName1%_x64-setup.exe",
                    "saveName": "Clash.Verge.exe"
                },
                {
                    "sourceName": "Clash.Verge_%tagName1%_aarch64.dmg",
                    "saveName": "Clash.Verge_aarch64.dmg"
                },
                {
                    "sourceName": "Clash.Verge_%tagName1%_x64.dmg",
                    "saveName": "Clash.Verge_x64.dmg"
                },
                {
                    "sourceName": "clash-verge_%tagName1%_amd64.AppImage.tar.gz",
                    "saveName": "Clash.Verge.AppImage.tar.gz"
                }
            ]
        },
        {
            "name": "v2rayN",
            "tagMethod": "github_pre_release",
            "gitRepo": "2dust/v2rayN",
            "savePath": "public/clients/",
            "downloads": [
                {
                    "sourceName": "v2rayN-With-Core.zip",
                    "saveName": "v2rayN-Core.zip"
                }
            ]
        },
        {
            "name": "v2rayNG",
            "tagMethod": "github_pre_release",
            "gitRepo": "2dust/v2rayNG",
            "savePath": "public/clients/",
            "downloads": [
                {
                    "sourceName": "v2rayNG_%tagName%.apk",
                    "saveName": "v2rayNG.apk"
                }
            ]
        }
    ]
}

config/clients.json (diff)
@@ -25,18 +25,6 @@
             ]
         },
         {
-            "name": "Clash for Android",
-            "tagMethod": "github_pre_release",
-            "gitRepo": "Kr328/ClashForAndroid",
-            "savePath": "public/clients/",
-            "downloads": [
-                {
-                    "sourceName": "cfa-%tagName1%-premium-universal-release.apk",
-                    "saveName": "Clash-Android.apk"
-                }
-            ]
-        },
-        {
             "name": "v2rayN",
             "tagMethod": "github_pre_release",
             "gitRepo": "2dust/v2rayN",
